@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Wix Madefor Display', sans-serif;
}
.navbar-responsive{
    display: none;
}
.navbar{
    width: 100%;
    height: 50px;
    background-color: white;
    position: fixed;
}
/* .navbar span{

    display: flex;
    justify-content: space-around;
}
.navbar ul {
    width: 50%;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
}
.heading1{
    width: 40%;

} */
.navbar span{
    display: flex;
    justify-content: space-between;
}
.heading1{
    /* border: 1px solid red; */
    width:  50%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(88, 85, 85);
    font-size: 15px;
}
.heading1 li img{
    width: 25px;
    height: 25px;
}
.heading2{
    /* border: 1px solid red; */
    width:  25%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;  
    font-size: 15px;
}
.bi-person{
    font-size: 22px;
}
.banner{
    width: 100%;
    height: 70vh;
    background-image: url(./banner1.3.webp);
    background-size: cover;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}
.responsive-banner{
    display: none;
}
.text{
    /* width: 300px; */
    width: 25%;
    height: 250px;
    /* border: 1px solid red; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin-right: 500px; */
    margin: 100px 210px;
    font-family: 'Roboto', sans-serif;
}
.text h2{
    font-size: 30px;
    font-weight: 400;
    
}
.text p{
    font-size: 21px;
}
.text button{
    width: 240px;
    height: 35px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    margin-top: 20px;
}
.line{
    border-top: 15px solid rgb(240, 234, 234);
}
.banner1{
    width: 100%;
    height: 70vh;
    background-image: url(./banner2.webp);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 20px; */
    /* align-items: center; */
}

.text1{
    width: 20%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    margin-top: 100px;
    margin-left: 240px;
}
.text1 span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 30px;
    /* border: 1px solid red; */
}
.text1 button{
    width: 120px;
    height: 32px;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    border: none;
}
.boxes{
    width: 100%;
    min-height: 130vh;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 50% 50%;
    background-color:  rgb(247,247,247); 
    gap: 20px;
    padding: 20px;
    /* flex-wrap: wrap; */
}
.box1{
    grid-column: 1/3;
    width: 100%;
    /* height: 60vh; */
}
.box1 img{
    /* background-color: aliceblue; */
    width: 100%;
    height: 100%;
    /* height: 60vh; */
    /* grid-column: 1/3; */
}
.box2{
    background-image: url(./box2.webp);
    background-position: bottom;
    background-size: cover;
    width: 100%;
    /* height: 60vh; */
    grid-column: 3/5;
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    text-align: center;
    padding-top: 40px;
}
.box2-text{
    color: white;
    width: 350px;
    height: 120px;
    /* border: 1px solid green; */
    /* justify-content: space-around; */
    display: flex;
    flex-direction: column;
}
.box2-text span{
    width: 350px;
    height: 70px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    justify-content: space-between;
}
.box3{
    background-image: url(./box3.webp);
    background-position: bottom;
    background-size: cover;
    width: 100%;
    /* height: 60vh; */
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 40px;

}
.box3-text{
    color: white;
    width: 450px;
    height: 120px;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
}
.box3-text span{
    width: 350px;
    height: 70px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    justify-content: space-between;
}
.box4{
    background-image: url(./box4.webp);
    background-position: bottom;
    background-size: cover;
    width: 100%;
    /* height: 60vh; */
    grid-column: 3/4;
    display: flex;
}
.box4 span{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 100px; 
    /* border: 1px solid red; */
    color: white;
    text-align: center;
}

.box5{
    /* grid-column: 4/5; */
   width: 320px;
   height: 500px;
   display: flex;
   flex-direction: column;
   /* border: 1px solid darkcyan; */
   /* text-align: center; */
   align-items: center;
   padding-top: 20px;
}
.box5 img{
    width: 250px;
    height: 220px;
}
.box5-text{
    /* border: 1px solid red; */
    height: 200px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.box5-text span{
   width: 200px;
   height: 100px;
   /* border: 1px solid red; */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   text-align: center;
}
.redminote{
    width: 100%;
    height: 80vh;
    padding: 20px;
    display: flex;
    align-items: center;  
    justify-content: center;
    background-color:  rgb(247,247,247); 
}
.redmi{
    width: 100%;
    height: 70vh;
    padding: 20px;
    display: flex;
    /* background-color: rgb(247, 247, 239);     */
    /* margin-left: 150px; */
    /* border: 1px solid red; */
    background-color: white;
}
.phone{
    width: 50%;
    height: 60vh;
}
.phone img{
    height: 60vh;
    /* background-color: rgb(150, 33, 33); */
}
.text-part{
  width: 50%;
  height: 60vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.text-part1{
    width: 380px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.grid1{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 10px;
    padding: 0px 20px 20px 20px;
    background-color:  rgb(247,247,247); 
}
.g1{
   background-color: white;
   grid-row: 1/3;
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
}
.icon{
    width: 650px;
    height: 150px;
    /* border: 1px solid honeydew; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon img{
    width: 50px;
    height: 50px;
}
.icon-text{
    width: 650px;
    height: 30px;
    /* border: 1px solid honeydew; */
    display: flex;
    justify-content: space-around;
}
.icon-text a{
    text-decoration: none;
    color: gray;
}
.g2{
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.g2 span{
      /* width: 350px; */
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* border: 1px solid honeydew; */
}
.g2 span a{
    text-decoration: none;
    color: gray;
}
.g3{
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.g3 span{
      /* width: 350px; */
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid honeydew
}
.g3 span a{
    text-decoration: none;
    color: gray;
}
.footer{
    width: 100%;
    height: 80vh;
    background-color: rgb(24, 23, 23);
    color: white;
    display: flex;
    padding: 20px 30px;
}

.support{
    width: 18%;
    /* display: flex; */
    /* background-color: #fff; */
}
.support h5{
    padding-bottom: 10px;
}
.support ul{
    list-style: none;
}
.support ul li{
    margin-bottom: 10px;
    font-size: 14px;
}
.support ul li a{
    text-decoration: none;
    color: gray;
}
.support ul li a:hover{
    color: white;
    border-bottom: 1px solid white;
}
.shop{
   width: 18%; 
   /* display: flex; */
   /* background-color: #fff;  */
}
.shop h5{
    padding-bottom: 10px;
}
.shop ul{
    list-style: none;
}
.shop ul li{
    margin-bottom: 10px;
    font-size: 14px;
}
.shop ul li a{
    text-decoration: none;
    color: gray;
}
.shop ul li a:hover{
    color: white;
    border-bottom: 1px solid white;
}
.retail{
    width: 18%;
}
.retail h5{
    padding-bottom: 10px;
}
.retail ul{
    list-style: none;
}
.retail ul li{
    margin-bottom: 10px;
    font-size: 14px;
}
.retail ul li a{
    text-decoration: none;
    color: gray;
}
.retail ul li a:hover{
    color: white;
    border-bottom: 1px solid white;
}
.about{
    width: 18%;
}
.about h5{
    padding-bottom: 10px;
}
.about ul{
    list-style: none;
}
.about ul li{
    margin-bottom: 10px;
    font-size: 14px;
}
.about ul li a{
    text-decoration: none;
    color: gray;
}
.about ul li a:hover{
    color: white;
    border-bottom: 1px solid white;
}
.follow{
    width: 28%;
    height: 400px;
    /* border: 1px solid rgb(255, 255, 255); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.follow span{
    height: 40px;
    width: 120px;
    /* border: 1px solid firebrick; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bi-facebook{
    /* background-color: grey; */
    color: gray;
    font-size: 25px;
    /* border-radius: 5px; */
}
.bi-facebook:hover{
    color: whitesmoke;
}
.fa-square-twitter{
    color: gray;
    font-size: 25px; 
    border-radius: 5px;
}
.fa-square-twitter:hover{
   color: whitesmoke;
}
.fa-square-instagram{
    color: gray;
    font-size: 25px; 
    /* border-radius: 10px; */
}
.fa-square-instagram:hover{
    color: whitesmoke;
}
.footer h5{
    font-size: 15px;
}
.footer input{
    width: 280px;
    height: 40px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid rgb(204, 193, 193);
}
.footer-section{
    width: 350px;
    height: 180px;
    border: 1px solid rgb(204, 193, 193);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    /* padding: 10px; */
}
.footer-part1{
    height: 150px;
    width: 330px;
    /* border: 2px solid rgb(233, 132, 132); */
    display: flex;
    padding: 10px;
}
.footer-part1 img{
    width: 70px;
    height: 70px;
}
.footer-part1 span{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 320px;
    height: 90px;
    /* border: 1px solid rgb(132, 226, 233); */
    /* padding-left: 10px; */
    margin-left: 10px;
}
.footer-part1 span h4{
    padding-right: 6rem;
}
.footer-part1 span p{
    font-size: 15px;
}
.footer-part2{
    width: 100%;
    height: 50px;
   display: flex;
   align-items: center;
   border-top: 1px solid rgb(194, 187, 187);
   /* border: 2px solid rgb(132, 226, 233); */
}
.footer-part2 span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 50px;
}
.footer-part2 span img{
    width: 20px;
    height: 20px;
}
.footer-part2 span a{
    color: gray;
    text-decoration: none;
    padding-left: 10px;
}
.footer-part2 span a:hover{
    border-bottom: 1px solid whitesmoke;
}

.footer2{
    width: 100%;
    height: 80px;
    background-color: rgb(24, 23, 23);
    color: white;
    /* border-top: 1px solid gray; */
    padding: 20px;
    display: flex;
}
.footer2 p{
    font-size: 14px;
}
.footer2 span{
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid navajowhite; */
    padding: 0px 20px;
    font-size: 14px;
}
.footer2 span a{
    color: gray;
    text-decoration: none;
}
.footer2 span a:hover{
    border-bottom: 1px solid whitesmoke;
}

@media(max-width : 768px){
    .navbar{
        display: none;
    }
    .navbar-responsive{
        display: block;
        height: 50px;
        width: 100%;
        border: 1px solid rgb(196, 235, 89);
        display: flex;
        align-items: center;
    }
    .navbar-responsive span{
        width: 85%;
        height: 40px;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px;
    }
    .navbar-responsive img{
        width: 25px;
        height: 25px;
    }
    .bi-search{
        font-size: 18px;
    }
    .bi-cart{
        font-size: 18px;
        padding: 0px 10px;
    }
    .bi-list{
        font-size: 18px;
    }
    .banner{
        display: none;
    }
    .responsive-banner{
        display: block;
    background-image: url(./responsive\ banner.webp);
    /* object-fit: cover;
    object-position: center; */
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 60vh;
    }
    .boxes{
        flex-direction: column;
        /* flex-wrap: wrap; */
    }


}


